cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           claims-x12-dsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/claims-x12-dsl#readme>
homepage:       https://github.com/githubuser/claims-x12-dsl#readme
bug-reports:    https://github.com/githubuser/claims-x12-dsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/claims-x12-dsl

library
  exposed-modules:
      Claims.Interpreter
      Claims.Parser
      Claims.Parser.AST
      Claims.Rules
      Claims.Types
      Lib
  other-modules:
      Paths_claims_x12_dsl
  autogen-modules:
      Paths_claims_x12_dsl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Decimal ==0.5.*
    , base >=4.7 && <5
    , containers >=0.6 && <0.8
    , parsec ==3.1.*
    , text >=1.2 && <2.2
    , time >=1.9 && <1.15
  default-language: Haskell2010

executable claims-x12-dsl-exe
  main-is: Main.hs
  other-modules:
      Paths_claims_x12_dsl
  autogen-modules:
      Paths_claims_x12_dsl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal ==0.5.*
    , base >=4.7 && <5
    , claims-x12-dsl
    , containers >=0.6 && <0.8
    , parsec ==3.1.*
    , text >=1.2 && <2.2
    , time >=1.9 && <1.15
  default-language: Haskell2010

test-suite claims-x12-dsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_claims_x12_dsl
  autogen-modules:
      Paths_claims_x12_dsl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal ==0.5.*
    , QuickCheck >=2.14 && <2.16
    , base >=4.7 && <5
    , claims-x12-dsl
    , containers >=0.6 && <0.8
    , hspec >=2.7 && <2.12
    , parsec ==3.1.*
    , text >=1.2 && <2.2
    , time >=1.9 && <1.15
  default-language: Haskell2010
